<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
            <h1 id="currency">Currency</h1>
            <div id="trans-sys">
                <input type="text" id="cash" placeholder="Enter your cash...">
                <input type="submit" value="Transform to Cordoba" id="search" onclick="cordoba()">
            </div>
        <script src="index.js"></script>
    </body>
</html>